server.port=8081

# Container config --------------------------------------
#spring.datasource.url=jdbc:postgresql://microservices_db:5432/microservices_db

# local test config --------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:2345/microservices_db

spring.jpa.properties.hibernate.default_schema=centretechnique
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

